{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green254\blue254;\red54\green52\blue46;\red53\green51\blue45;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c99608\c99608;\csgenericrgb\c21176\c20392\c18039;\csgenericrgb\c20784\c20000\c17647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid5\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid6\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid7\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid8\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx360\tx660\li560\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs42 \cf2 {\listtext	\uc0\u8226 	}\'c7\'e9\'b1\'a8\'ca\'d5\'bc\'af
\f1\fs24 \cf0 \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'e2\'ce\'a7\'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'a8\'b9\'fdDNS\'ba\'cdIP\'b5\'d8\'d6\'b7\'cd\'da\'be\'f2\'c4\'bf\'b1\'ea\'b5\'c4\'cd\'f8\'c2\'e7\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'ba\'d3\'f2\'c3\'fb
\f1\fs24 \cf0 \
\pard\tx2600\tx2800\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4\cf0 {\listtext	\uc0\u8226 	}\
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}whois\'d3\'f2\'c3\'fb\'d7\'a2\'b2\'e1\'b3\'c9\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d3\'f2\'c3\'fb\'b3\'d6\'d3\'d0\'d5\'df
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'b9\'dc\'c0\'ed\'d4\'b1email\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'b4\'ab\'d5\'e6
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}nslookup\'d3\'f2\'c3\'fb\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d3\'f2\'c3\'fbIP\'b5\'d8\'d6\'b7\'b5\'c4\'b7\'c7\'c8\'a8\'cd\'fe\'bd\'e2\'b4\'f0
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}netcraft\'cd\'f8\'d5\'be\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af\'b7\'fe\'ce\'f1
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}http://searchdns.netcraft.com
\f1\fs24 \cf0 \
\pard\tx4280\tx4580\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d7\'d3\'d5\'be\'b5\'e3
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c0\'e0\'d0\'cd
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'cb\'d0\'d0\'d7\'b4\'cc\'ac
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}\'d5\'be\'b5\'e3\'c5\'c5\'c3\'fb
\f1\fs24 \cf0 \
\ls1\ilvl7
\f0\fs42 \cf4 {\listtext	\uc0\u8226 	}web\'b7\'fe\'ce\'f1\'c6\'f7\'b0\'e6\'b1\'be
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'ba\'d3\'f2\'c3\'fb\'a1\'a2\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}dig\'d3\'f2\'c3\'fb\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d3\'f2\'c3\'fbIP\'b5\'d8\'d6\'b7\'b5\'c4\'c8\'a8\'cd\'fe\'bd\'e2\'b4\'f0
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'baIP\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}IP2Location\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}GeoIP: {\field{\*\fldinst{HYPERLINK "http://www"}}{\fldrslt \cf3 http://www}}.maxmind.com\'c0\'ef\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'fe\'ce\'f1_\'b9\'fa\'cd\'e2\'bd\'cf\'ca\'ca\'d3\'c3
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'be\'ad\'ce\'b3\'b6\'c8
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}QQ\'b4\'bf\'d5\'e6\'ca\'fd\'be\'dd\'bf\'e2
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cz88.net"}}{\fldrslt \cf3 http://www.cz88.net}} \'c0\'ef\'ca\'b9\'d3\'c3\'b8\'c3\'b7\'fe\'ce\'f1_\'b9\'fa\'c4\'da\'bd\'cf\'ca\'ca\'d3\'c3
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}IP2Domin\'b7\'b4\'b2\'e9\'d3\'f2\'c3\'fb
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}http://www.ip-adress.com/reverse_ip
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d6\'b8\'cf\'f2ip\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'f2\'c3\'fb
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b9\'fa\'c4\'daIP\'b7\'b4\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}http://www.7c.com/ 
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d6\'b8\'cf\'f2ip\'b5\'c4\'cb\'f9\'d3\'d0\'d3\'f2\'c3\'fb
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'a8\'b9\'fd\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'bd\'f8\'d0\'d0\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'ba\'d3\'f2\'c3\'fb
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Google Hacking\'bc\'bc\'ca\'f5
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Windows\'c8\'ed\'bc\'fe:SiteDigger\'a1\'a2Search Diggity
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b8\'f7\'d6\'d6\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'b5\'c4\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Google\'d6\'d0\'d6\'b8\'b6\'a8Site\'a3\'ac\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'c3\'fb
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'f8\'d5\'be\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'b5\'c4\'c4\'bf\'c2\'bc
\f1\fs24 \cf0 \
\pard\tx4280\tx4580\li4480\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl7
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'c1\'f4\'d2\'e2robots.txt\'b5\'c4\'b7\'b4\'c5\'c0\'b3\'e6\'ce\'c4\'bc\'fe
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Metasploit\'b5\'c4dir_scanner\'b8\'a8\'d6\'fa\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'f8\'d5\'be\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bc\'ec\'cb\'f7\'cc\'d8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'c4\'bc\'fe
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Google\'d6\'d0\'d6\'b8\'b6\'a8Site\'a3\'ac\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'a8\'d1\'b6\'c2\'bc
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d5\'cb\'b5\'a5
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ba\'cf\'bc\'af
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cb\'d1\'cb\'f7\'cd\'f8\'d5\'be\'d6\'d0\'b5\'c4email\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Metasploit\'b5\'c4search_email_collector\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d6\'b8\'b6\'a8\'cd\'f8\'d5\'be\'d6\'d0\'b0\'fc\'ba\'ac\'c4\'bf\'b1\'ea\'d3\'f2\'c3\'fb\'b5\'c4email\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cb\'d1\'cb\'f7\'d2\'d7\'b4\'e6\'d4\'daSQL\'d7\'a2\'c8\'eb\'b5\'e3\'b5\'c4\'d2\'b3\'c3\'e6
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Google1\'d6\'d0\'d6\'b8\'b6\'a8Site\'a3\'ac\'cb\'d1\'cb\'f7inurl:login
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'f8\'d5\'be\'b5\'c4\'b5\'c7\'c2\'bc\'bd\'e7\'c3\'e6
\f1\fs24 \cf0 \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d6\'f7\'bb\'fa\'bc\'ec\'b2\'e2\'d3\'eb\'b6\'cb\'bf\'da\'c9\'a8\'c3\'e8
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bb\'ee\'d4\'be\'d6\'f7\'bb\'fa\'c9\'a8\'c3\'e8
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'ba\'d3\'f2\'c3\'fb\'bb\'f2IP
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}ICMP Ping\'c3\'fc\'c1\'ee
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'c5\'d0\'b6\'cf\'c4\'b3\'b8\'f6\'d6\'f7\'bb\'fa\'ca\'c7\'b7\'f1\'bb\'ee\'d4\'be
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Metasploit\'b5\'c4\'d6\'f7\'bb\'fa\'b7\'a2\'cf\'d6\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}arp_sweep(\'b3\'a3\'d3\'c3)
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}ipv6_multicast_ping
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}ipv6_neighbor
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}ipv6_neighbor_router_advertisement
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'f8\'b6\'ce\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'ee\'d4\'be\'d6\'f7\'bb\'fa
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}udp_probe
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}upd_sweep(\'b3\'a3\'d3\'c3)
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'ca\'b9\'d3\'c3Nmap\'bd\'f8\'d0\'d0\'d6\'f7\'bb\'fa\'cc\'bd\'b2\'e2
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}nmap <\'c9\'a8\'c3\'e8\'d1\'a1\'cf\'ee> <\'c9\'a8\'c3\'e8\'c4\'bf\'b1\'ea>
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'cd\'f8\'b6\'ce\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'f7\'bb\'fa
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'ca\'b6\'b1\'f0
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'baIP
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'ca\'b9\'d3\'c3Nmap\'cc\'bd\'b2\'e2\'c4\'bf\'b1\'ea\'d6\'f7\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}nmap -o \'c4\'bf\'b1\'ea\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d6\'f7\'bb\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b6\'cb\'bf\'da\'c9\'a8\'c3\'e8\'d3\'eb\'b7\'fe\'ce\'f1\'c0\'e0\'d0\'cd
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'baIP
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Metasploit\'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'c9\'a8\'c3\'e8\'c6\'f7portscan
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bf\'aa\'b7\'c5\'b6\'cb\'bf\'da
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Nmap\'b6\'cb\'bf\'da\'c9\'a8\'c3\'e8
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b6\'cb\'bf\'da\'c9\'cf\'bf\'aa\'b7\'c5\'b5\'c4\'b7\'fe\'ce\'f1
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b7\'fe\'ce\'f1\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}AutoScan\'b2\'e9\'bf\'b4\'cd\'f8\'c2\'e7\'c7\'e9\'bf\'f6(\'bf\'c9\'c4\'dc\'b2\'bb\'b9\'bb\'be\'ab\'c8\'b7)
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bb\'ee\'d4\'be\'d6\'f7\'bb\'fa
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1\fs24 \cf0 \
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bf\'aa\'b7\'c5\'b6\'cb\'bf\'da\'ba\'cd\'b7\'fe\'ce\'f1
\f1\fs24 \cf0 \
\pard\tx920\tx1220\li1120\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b7\'fe\'ce\'f1\'c9\'a8\'c3\'e8\'d3\'eb\'b2\'e9\'b5\'e3
\f1\fs24 \cf0 \
\pard\tx1480\tx1780\li1680\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl2
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Metasploit\'d6\'d0search name:_version\'cf\'d4\'ca\'be\'b5\'c4\'c4\'a3\'bf\'e9
\f1\fs24 \cf0 \
\pard\tx2040\tx2340\li2240\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl3
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'d2\'d1\'d6\'aa\'a3\'baIP
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Telnet\'b7\'fe\'ce\'f1\'c9\'a8\'c3\'e8
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}telnet_version
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bc\'ec\'b2\'e9\'d3\'d0\'ce\'deTelnet\'b7\'fe\'ce\'f1
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}SSH\'b7\'fe\'ce\'f1\'c9\'a8\'c3\'e8
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}ssh_version
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bc\'ec\'b2\'e9\'d3\'d0\'ce\'deSSH\'b7\'fe\'ce\'f1
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Oracle\'b7\'fe\'ce\'f1\'b2\'e9\'b5\'e3
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}tnslsnr_version
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'b2\'e9\'d5\'d2\'bf\'aa\'b7\'c5\'b5\'c4Oracle\'bc\'e0\'cc\'fd\'b7\'fe\'ce\'f1\'c6\'f7
\f1\fs24 \cf0 \
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}Orecle\'b0\'e6\'b1\'be\'ba\'c5
\f1\fs24 \cf0 \
\pard\tx2600\tx2900\li2800\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl4
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'bf\'aa\'b7\'c5\'b4\'fa\'c0\'ed\'cc\'bd\'b2\'e2\'d3\'eb\'c0\'fb\'d3\'c3
\f1\fs24 \cf0 \
\pard\tx3160\tx3460\li3360\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl5
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}open_proxy
\f1\fs24 \cf0 \
\pard\tx3720\tx4020\li3920\fi-400\pardirnatural\partightenfactor0
\ls1\ilvl6
\f0\fs42 \cf3 {\listtext	\uc0\u8226 	}\'c5\'e4\'d6\'c3\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'fe\'b2\'d8IP\'b5\'d8\'d6\'b7
\f1\fs24 \cf0 \
}